<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">scrollTextapp</string>
    <string name="RUB">Royal University Of Bhutan</string>
    <string name="college">GCIT</string>
    <string name="article">There are numerous protocols through which we can connect remote devices.
        Protocols such as Telnet and secure shell. Client-server connection can be established through
        IP address in both Telnet and SSH. SSH is more secure as compared to Telnet as SSH protects
        the communications integrity and security with strong encryption such as advanced encryption
        standard and by using standard hashing algorithm whereas Telnet is text-based and
        unencrypted.Therefore, for security reason it is essential to use SSH rather than Telnet.
        Also, there are various networking commands, each with different functionalities.
        For instance, ping is used to test a network host capacity to interact with another host
        and the command Ifconfig to determine basic information about the interfaces of a particular system.
        Therefore, different commands have different task assigned with equal importance. https://www.youtube.com/watch?v=pvPsJFRGleA
        The above image shows the connection established via Telnet.
        Once an IP address has been entered, we have to enter the username and the password of the
        connected device. If username and password is correct, we will be able to access the
        remote device. A number of servers, permit remote connections using Telnet to gain
        access to public information so as to play games, or to look into weather forecasts.
        A significant number of these highlights exist for nostalgic fun or in light of the fact
        that they have compatibility with already established systems that need admittaIfconfig
        stands for interface configuration. This command is used to display current network
        configuration information, set up an IP address, broadcast address to a network interface,
        create an alias for network interface, set up hardware address and enable or disable
        network interfaces.nce to particular data. Nslookup stands for Name server lookup. It is
        used in getting information from Domain Name System (DNS) server. It is a network
        administration tool to query the DNS for obtaining domain name or IP address mapping or
        any other specific DNS record. It is also used to troubleshoot DNS related problems.</string>

</resources>